# Stratis

./: .dockerignore  .env.development  .env.example  .env.production  .env.staging  .gitignore  ARCHITECTURE_AND_CAREER.md  DEPLOYMENT_STRATEGY.md  Dockerfile  ENVIRONMENTS.md  ENV_FILES_GUIDE.md  ENV_QUICK_START.md  LOGGING_MONITORING_GUIDE.md  MIGRATIONS.md  README.md  ROADMAP.md  UPSC_AI_Backend.postman_collection.json  dependency-snippet.xml  docker-compose.staging.yml  docker-compose.yml  pom.xml  questions_output.json  switch-env.sh  test_gen_result.json  upscpyqs_tagged.csv  view-logs.sh
.github/workflows/: backend.yml  cd.yml  ci.yml  code-quality.yml  migration-test.yml
src/main/java/com/upsc/ai/: UpscAiApplication.java
src/main/java/com/upsc/ai/common/: BaseEntity.java
src/main/java/com/upsc/ai/config/: JpaConfig.java  OpenApiConfig.java  RateLimitingConfig.java  RateLimitingInterceptor.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/upsc/ai/controller/: AdminController.java  AuthController.java  PdfUploadController.java  QuestionController.java  SubjectController.java  TestController.java
src/main/java/com/upsc/ai/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  ParsedQuestion.java  PdfChunkDTO.java  PdfDocumentDTO.java  PdfUploadResponse.java  ProcessingResult.java  QuestionDTO.java  RegisterRequest.java  TestAnalysisDTO.java  TestRequestDTO.java  TestResponseDTO.java  TestResultDTO.java  TestSubmissionDTO.java  UserDTO.java
src/main/java/com/upsc/ai/entity/: PdfChunk.java  PdfDocument.java  Question.java  QuestionOption.java  Subject.java  Test.java  TestAttempt.java  Topic.java  User.java  UserAnswer.java  UserQuestionAttempt.java  UserTestMetrics.java  UserTokenUsage.java
src/main/java/com/upsc/ai/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/upsc/ai/filter/: LoggingFilter.java
src/main/java/com/upsc/ai/health/: CustomHealthIndicator.java
src/main/java/com/upsc/ai/mapper/: QuestionMapper.java
src/main/java/com/upsc/ai/repository/: PdfChunkRepository.java  PdfDocumentRepository.java  QuestionRepository.java  SubjectRepository.java  TestAttemptRepository.java  TestRepository.java  TopicRepository.java  UserAnswerRepository.java  UserQuestionAttemptRepository.java  UserRepository.java  UserTestMetricsRepository.java  UserTokenUsageRepository.java
src/main/java/com/upsc/ai/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  UserPrincipal.java
src/main/java/com/upsc/ai/service/: AuthService.java  BehaviourAnalyticsService.java  DataImportService.java  FileStorageService.java  GeminiAiService.java  InventoryRefillService.java  PdfChunkService.java  PdfDocumentService.java  PdfTextExtractorService.java  QuestionProcessingService.java  QuestionService.java  TestGenerationService.java  TestService.java
src/main/java/com/upsc/ai/test/: HealthController.java  TestController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml  static_questions.json
src/main/resources/db/migration/: V10__Fix_Attempt_Status_Constraint.sql  V11__Add_Timing_To_Answers.sql  V12__Add_Answer_Type.sql  V13__Add_Question_Bank_Columns.sql  V14__Create_User_Attempts_Tables.sql  V15__Change_Questions_JSONB_TO_TEXT.sql  V16__Change_Metrics_JSONB_TO_TEXT.sql  V17__Add_behavioral_tracking_to_uqa.sql  V18__Create_Token_Usage_Table.sql  V19__Add_Soft_Delete_Columns.sql  V1__Initial_Schema.sql  V20__Add_Auditing_Fields.sql  V2__Add_Indexes_And_Constraints.sql  V3__Seed_Data.sql  V4__Create_Pdf_Documents_Table.sql  V5__Create_Question_Tables.sql  V6__Create_Test_Session_Tables.sql  V7__Seed_Subjects.sql  V8__Create_Pdf_Chunks_Table.sql  V9__Seed_More_Subjects.sql
src/test/java/com/upsc/ai/: BackendSmokeTest.java
src/test/resources/: application-test.yml
